<html>
    <head>
        <title>Fall Classes</title>
        <style>
            body { font-family: Arial, Helvetica, sans-serif; }
        ul { list-style-type: none; }
        li { 
            width: 100px; 
            height: 100px; 
            text-align: center;
            padding: 10px 10px 10px 10px; 
            margin: 10px 10px 10px 10px; 
            background-color:darkcyan;
        }
        a { 
            color:white; text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: purple;
        }
        </style>
    </head>
    <body>
        <h2>Fall Classes</h2>
        <a href="#pageheader9">Go to page Header 9</a>
        <ul>
            <li>
            
                <a href="http://catalog.tri-c.edu/search/?P=IT-1150" 
                   title="IT 1150 - Web Programming catalog information"
                   target="_blank">
                IT 1150 - Web Programming
                </a>
        </li>
        <li>
        
            <a href="http://catalog.tri-c.edu/search/?P=IT-2320" 
               title="IT 2320 - Interactive Internet"
               target="catalog">
            IT 2320 - Interactive Internet
            </a>
    </li>
            <li><a href="http://catalog.tri-c.edu/search/?P=IT-1050" title="IT 1050 - Programming Logic catalog information">IT 1050 - Programming Logic</a></li>
            <li><a href="http://catalog.tri-c.edu/search/?P=IT-2320" title="IT 2320 - JavaScript catalog information">IT 2320 - JavaScript</a></li>
            <li><a href="http://catalog.tri-c.edu/search/?P=IT-2030" title="IT 2030 - ASP.NET catalog information">IT 2030 - ASP.NET</a></li>
            <li><a href="http://catalog.tri-c.edu/search/?P=IT-2600" title="IT 2600 - PHP catalog information">IT 2600 - PHP</a></li>
        </ul>

     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1 id="pageheader9">Page header 9</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
     <a name="indexonpage">Index</a>
     <h1>Page header 1</h1>
     <h1>Page header 1</h1>
    </body>
</html>